gym/monitor.csv (before)
#{"t_start": 1658831866.6073864, "env_id": "LunarLander-v4"}
r,l,t
-72.892898,68,1.544822
-321.462881,92,1.803133
-196.523099,100,2.081411
-302.946541,91,2.335303
-238.032204,91,2.589619
-203.670324,136,2.966244
47.423383,85,3.20061
-49.817785,91,3.454935
-436.359106,131,3.821749
-68.516823,75,4.022182
-70.41697,95,4.292491
-90.41199,73,4.487963
-189.636365,101,4.773231
-251.719147,115,5.083906
-220.031376,99,5.366264
-414.162688,104,5.65948
56.689267,119,5.99558
-173.479629,92,6.2499
-87.528311,110,6.567873
-116.912479,92,6.854107
-74.107937,69,7.069531
-283.466984,81,7.30889
-78.782779,85,7.558062
-21.35794,121,7.932203
-139.750104,94,8.232398
-133.992375,68,8.444827
-119.420482,101,8.757996
-139.259448,87,9.034255
-166.174638,107,9.370357
-40.223691,69,9.583788
-132.151879,117,9.952795
-60.806824,118,10.331335
-105.377351,93,10.616577
-130.379127,122,10.987575
-41.917259,72,11.209043
-87.534095,102,11.537163
-63.453541,87,11.821404
-171.046674,97,12.124237
-102.230971,113,12.479288
-170.896331,79,12.734603
-145.118924,70,12.947007
-61.398351,80,13.204308
-319.398949,89,13.49354
-80.832854,69,13.709899
-128.403432,111,14.078918
-228.152344,108,14.427984
-95.263325,116,14.794005
-23.853421,78,15.035918
-101.657143,106,15.372013
-125.299346,99,15.679154
-124.426758,87,15.96495
-3.542258,109,16.30601
-86.537359,80,16.558581
-77.232935,133,16.990981
-137.106813,112,17.348996
-164.576893,67,17.561456
-145.269465,108,17.932462
-126.044867,87,18.223685
-134.092474,82,18.487975
-281.441545,107,18.824638
-72.007694,71,19.062001
-53.697557,64,19.271414
-219.4107,113,19.635036
-221.671432,104,19.970135
-25.431382,91,20.26335
-79.439041,84,20.538154
-94.135869,95,20.850317
-80.238065,99,21.16445
-124.410507,71,21.384887
-97.230624,70,21.621256
-79.578422,62,21.82568
-120.49716,80,22.087008
-102.633946,90,22.366261
-127.287356,98,22.661472
-151.920943,85,22.935737
-138.724619,90,23.202028
-114.426534,80,23.451358
-100.967447,89,23.722632
-51.945338,94,24.026821
-71.767959,96,24.325022
-100.392443,101,24.637185
-191.408075,130,25.049084
-86.112791,119,25.410117
-98.321041,111,25.755187
-91.912558,76,25.994555
-225.235405,90,26.276797
-144.423973,91,26.551063
-150.332759,98,26.862567
-133.540411,70,27.073003
-145.68209,117,27.447
-60.915134,145,27.899665
-62.531319,128,28.298597
-209.781238,89,28.571866
-232.401718,81,28.819233
-152.921291,100,29.135387
-87.188423,114,29.492596
-82.408014,149,29.966297
-184.568403,94,30.266623
-172.857263,103,30.579785
-86.410758,89,30.867016
-120.163746,88,31.140285
-213.319846,95,31.424524
-159.588935,70,31.641943
-158.005882,101,31.956102
-1780.739716,10000,86.810386
-1781.643011,10000,134.329201
-1765.334053,10000,198.429181
-1793.773725,10000,338.137037
-1817.005299,10000,436.122626
-65.756921,133,436.646636
-90.796922,88,436.936859
-105.054862,103,437.257003
-86.649556,118,437.647772
-32.1165,110,437.99684
-90.122197,109,438.360406
-59.810581,99,438.736397
-132.737316,115,439.106411
-112.78107,92,439.396624
-72.599039,80,439.651947
-72.804817,78,439.902283
-58.386702,77,440.147221
-38.729467,131,440.570089
-82.534983,123,440.953593
-184.003798,93,441.264766
-121.720731,107,441.605853
-232.819918,122,442.002329
-109.012035,130,442.423289
-120.393623,98,442.751585
-47.468845,72,442.979973
-48.88315,96,443.288148
-85.864114,88,443.576371
-80.168679,85,443.859619
-97.536187,97,444.217522
-173.855178,95,444.52966
-175.676383,104,444.871772
-139.333455,112,445.245771
-49.068245,83,445.523998
-193.592534,100,445.840685
-93.011597,54,446.012228
25.540383,158,446.583855
-202.580656,100,446.91397
-264.288379,105,447.240097
-98.877189,59,447.42959
-108.511745,82,447.690863
-77.492359,89,447.991089
-47.033782,112,448.369077
-37.706569,129,448.835828
-151.654386,94,449.120071
-62.551523,105,449.49703
-18.775706,99,449.817202
-105.775229,70,450.044199
-62.185063,100,450.370325
-116.699892,104,450.70144
-115.278543,116,451.125327
-76.345873,135,451.603032
-209.257555,158,452.23402
-74.167161,86,452.524243
-23.501641,69,452.750184
12.356933,100,453.074317
-214.089975,90,453.388508
-56.447773,73,453.672715
-92.838338,100,454.051729
-132.902862,103,454.402403
-51.573767,89,454.691741
-63.393674,118,455.122594
-107.647776,76,455.360956
-5.108296,75,455.596292
-103.333161,107,455.93339
-150.323805,101,456.259548
-67.674933,114,456.603625
-153.694453,71,456.82759
-127.324549,125,457.24447
-58.318581,96,457.555637
-83.068831,81,457.830473
-39.896145,77,458.099751
-110.006774,83,458.3886
-108.325367,111,458.734675
-75.734501,76,458.980017
-137.857925,79,459.236361
-131.480167,88,459.523164
-154.005492,107,459.892144
-141.92949,103,460.260838
-191.779107,115,460.661764
-21.645389,73,460.91261
-131.897302,134,461.394347
-11.572601,120,461.803796
-85.498278,78,462.077065
-63.870828,102,462.414164
-134.350467,147,462.893832
-8.753429,86,463.167098
-15.219809,113,463.536186
-91.584339,95,463.839985
-76.645561,85,464.139181
-89.518277,125,464.559625
-185.390513,88,464.884754
-48.897821,78,465.128106
-338.739926,129,465.550591
-161.592097,106,465.970433
-79.814295,83,466.320283
12.497116,123,466.808975
-170.023542,106,467.228534
-97.535596,77,467.489273
-247.699978,141,468.000901
-76.667362,88,468.308811
-33.978454,81,468.597039
-189.722021,84,468.891252
-83.81872,98,469.197433
-68.988731,102,469.525555
-9.473151,115,469.944434
-126.791705,215,470.178807
-171.042596,335,470.486982
-168.265925,118,470.574747
-111.833432,268,470.804133
-199.656216,487,471.384581
-59.273541,84,471.676029
-81.875311,114,472.137794
-179.345339,101,472.475889
-80.329062,124,472.897761
-28.499825,117,473.301679
-41.997785,101,473.643282
-72.206855,108,474.000045
-91.554515,86,474.269326
-129.851628,96,474.604434
-65.985986,71,474.852738
-31.206431,138,475.327705
-59.383268,99,475.674788
-153.248098,100,476.02484
-204.870696,109,476.397548
-37.147437,98,476.772474
-60.974024,96,477.148137
-50.803455,116,477.556045
-81.099881,84,477.870325
-50.642637,104,478.22324
-31.561093,139,478.691848
-59.400802,75,478.956257
-10.179411,112,479.3512
-90.922381,116,479.725199
-252.143083,139,480.177988
-60.864365,77,480.44627
-69.026914,111,480.81232
-75.612468,94,481.127562
-6.866951,147,481.61123
-54.372536,75,481.862551
-86.561354,97,482.170733
-138.179604,111,482.527312
-29.616066,97,482.858426
-51.046705,89,483.170228
-272.570524,129,483.605066
-48.447705,77,483.867334
-1.338911,129,484.323126
-196.796613,91,484.629307
-41.481017,98,484.954068
-95.938004,98,485.271219
-86.858135,78,485.555459
-210.027087,82,485.840695
-90.875576,92,486.151863
-44.046946,100,486.484506
-10.241501,84,486.768783
-202.249601,96,487.100918
-84.92207,106,487.458267
-121.36521,103,487.799899
-92.106625,90,488.108071
-235.828204,119,488.569839
-51.127609,98,488.887988
-49.456642,118,489.275949
-34.211452,76,489.524296
-154.715128,95,489.827485
-184.200139,90,490.134662
-51.736617,172,490.711839
-34.530896,103,491.056914
-120.048608,107,491.405974
-41.7935,93,491.721154
-100.34579,102,492.058234
-20.204225,96,492.378371
-236.013157,125,492.795263
-23.472601,104,493.140785
-23.596665,75,493.386129
-46.942252,114,493.780048
-188.081717,140,494.25978
-85.091229,102,494.587875
-30.632113,128,495.026337
-252.128841,89,495.314533
-77.045422,102,495.65864
-143.384726,95,495.977396
-88.787151,111,496.333443
-97.821498,121,496.73895
-74.047925,115,497.117936
-54.450888,84,497.398186
-181.647388,88,497.693992
-67.720722,101,498.046052
-63.53874,130,498.480499
-38.227134,83,498.763652
-36.459209,88,499.061855
-211.319205,82,499.351083
-117.988536,126,499.805866
-200.127153,105,500.164903
-164.861299,120,500.571416
-27.908163,81,500.835711
-129.200509,75,501.082052
-115.901826,130,501.517482
-67.870047,84,501.794718
-57.015221,90,502.082978
-159.106119,100,502.407658
-89.255531,91,502.714836
-107.460683,75,502.965165
-88.022369,86,503.246412
-32.669316,137,503.702196
-112.508209,109,504.084902
-89.287421,76,504.337254
-28.77775,124,504.755108
-100.193329,104,505.100754
-109.768394,265,505.538584
-167.415375,167,505.673255
-127.409492,378,506.047254
-203.701648,425,506.524539
-169.731253,348,506.904082
-22.101547,143,507.401778
-160.401919,107,507.769794
-46.36052,124,508.182091
-141.462478,94,508.498246
-64.909316,96,508.821387
-146.059894,86,509.11299
-54.395736,77,509.370867
-50.437581,140,509.847581
-16.975634,111,510.220134
-214.628493,113,510.589153
-7.768268,130,511.026065
-201.648519,92,511.329255
-39.960137,100,511.662891
-48.516644,136,512.121233
-178.131687,101,512.460325
-51.510798,113,512.838315
-96.802389,78,513.104602
-115.665543,94,513.417735
-63.777968,112,513.798159
-95.173056,151,514.302804
-52.411233,81,514.571803
-36.673376,117,514.954751
-135.830491,75,515.203153
-20.618962,87,515.491971
-108.538304,114,515.873949
-77.253056,136,516.336256
-28.809517,99,516.66737
-57.083641,88,516.961582
-128.71426,96,517.289101
-52.904985,66,517.518486
-98.808901,107,517.880526
-90.490764,103,518.232191
5.896094,126,518.663045
-46.621018,136,519.119364
-70.968173,87,519.402604
-57.079614,123,519.809565
-181.958209,92,520.118568
-68.122598,131,520.559386
-73.382891,132,521.031151
-29.451685,79,521.323369
-52.393085,84,521.62556
-117.54887,134,522.125808
-56.439599,75,522.404075
-18.850617,95,522.741886
-61.39521,105,523.099928
-194.613302,127,523.542524
-65.643851,121,523.948438
-259.375657,127,524.38978
-72.229499,114,524.798759
-63.704839,61,525.007974
-73.478657,85,525.307618
-114.011384,103,525.659809
36.260068,140,526.134539
-120.697166,97,526.461229
-65.114322,96,526.779377
-60.918497,98,527.104226
-10.280705,88,527.397436
-57.408456,110,527.774428
-110.971506,74,528.023761
-141.62152,86,528.324461
-88.298529,125,528.748327
-18.73073,121,529.164214
-81.365579,119,529.584096
-152.264575,95,529.914208
-188.226414,104,530.276238
49.108162,113,530.651237
-44.721484,122,531.100007
-76.549652,82,531.381282
5.321344,136,531.839599
-61.826378,79,532.095913
-118.110575,93,532.371177
-207.962073,510,534.06285
-82.528399,107,534.398955
-107.090941,125,534.895595
-97.290045,106,535.247207
11.303156,129,535.662097
13.113073,177,536.247107
-37.00468,77,536.505418
-142.832817,71,536.725825
-94.307563,70,536.973771
-72.314792,115,537.369717
-40.857452,135,537.818516
-191.995623,106,538.223419
-97.917524,89,538.611367
-72.636762,80,538.894151
-164.939158,162,539.435731
-40.924037,121,539.822296
-117.192901,78,540.064694
-151.516894,114,540.445674
-67.771781,81,540.712581
-211.785512,366,541.323029
-198.670188,381,541.692014
-132.964212,400,542.073022
-117.410068,170,542.187688
-106.909706,358,542.507863
-68.578637,127,542.900866
-225.882309,92,543.177126
-71.931909,81,543.415087
-72.818156,130,543.80703
-87.339071,137,544.224476
-158.699071,118,544.585512
-31.928704,111,544.914628
-98.318557,106,545.243753
-111.635849,126,545.645649
-70.608942,88,545.931929
-54.414737,114,546.326854
-65.289169,86,546.612095
-191.383001,112,547.016365
-19.161801,114,547.448816
-113.572382,97,547.76831
-57.295015,140,548.228707
-21.857481,208,548.907922
-50.867433,139,549.383647
-113.725364,93,549.694814
-63.680557,102,550.063798
-0.762777,124,550.500659
-101.659215,113,550.893006
-113.062877,182,551.517365
-90.475102,270,552.499768
-59.308345,148,553.020382
-136.550794,111,553.413836
11.087701,145,553.946419
-53.089019,91,554.271574
-176.104162,110,554.65355
-48.327774,120,555.104161
-27.407897,89,555.425376
-60.067438,127,555.889617
-4.117161,118,556.32302
-62.984833,151,556.843631
-145.86002,130,557.32833
-14.780689,117,557.742223
-37.735197,101,558.089324
-34.917152,89,558.39849
-125.60066,172,558.98894
-155.567894,92,559.304097
-116.152609,104,559.658179
-43.732326,88,559.959373
-82.775746,163,560.514888
-136.352121,162,561.075381
-28.622643,89,561.377578
-87.984812,415,562.977812
-14.146784,107,563.34882
-167.946905,134,563.816569
-0.742153,98,564.184612
-3.498915,108,564.582782
-90.873275,147,565.106958
2.331935,151,565.639535
-167.114338,130,566.111302
-17.275903,131,566.557107
-65.473588,139,567.030873
-153.51778,115,567.426812
-81.549921,367,568.84115
-201.788305,538,571.113882
-43.287277,140,571.603278
-112.786675,190,572.275612
-132.947641,80,572.547916
-129.200842,148,573.062689
-3.829282,115,573.44969
-117.914703,112,573.83696
12.322769,167,574.422564
-115.680789,158,574.976633
-110.57273,268,575.986473
-177.38666,356,577.330631
32.1332,133,577.780434
-202.185363,277,578.102571
-173.816059,160,578.23223
-237.542178,227,578.422715
-217.406545,203,578.588244
-225.949232,390,579.025075
-30.390941,103,579.394033
-187.934009,293,580.489003
-148.319125,100,580.840064
-88.805179,141,581.359416
-190.84809,158,581.902962
23.44623,119,582.325432
-43.025121,214,583.085413
-182.995183,229,583.897868
-102.73537,145,584.418473
-11.89515,84,584.706717
-80.867243,138,585.195789
11.679294,126,585.63459
-50.56982,141,586.118854
-129.181551,107,586.492853
-196.986675,373,587.94462
-250.717997,244,588.839887
-223.337763,584,591.092965
-110.23251,162,591.678443
-65.859645,150,592.216021
0.447581,129,592.668809
0.942672,104,593.028846
-98.091257,157,593.584544
-177.504741,175,594.209704
-24.558107,117,594.656509
-164.923776,101,595.029513
-171.548207,372,596.517538
-147.992741,345,597.824469
-118.554068,176,598.447279
-206.117726,315,599.59323
-184.144953,180,600.237506
-186.667672,530,602.369157
-182.090541,366,603.794091
-198.815113,319,605.019407
-174.881125,264,606.015441
-215.222039,476,607.886518
-139.143767,181,608.539367
-45.174399,107,608.922342
-191.789632,297,610.104295
-226.853277,650,613.023161
-29.797373,269,614.032444
-130.661216,401,615.697772
-155.27771,219,616.540653
-203.772224,228,617.213851
-214.187479,659,618.095078
-199.487673,674,619.132099
-214.250025,286,619.403293
-188.144765,382,619.814698
-165.468268,202,620.573815
-175.158273,223,621.453495
-146.942642,259,622.386029
-176.89709,483,624.208027
-135.429611,428,625.874393
-183.507397,331,627.141321
-255.190627,703,630.050731
-120.527568,241,630.935543
-426.383675,936,634.701202
-219.40701,548,636.739403
-176.847522,245,637.645584
-162.541022,337,638.928374
-152.20927,238,639.834334
-194.579846,377,641.263166
-236.091633,419,643.013731
-175.489219,430,644.750375
-163.57892,299,645.979746
-93.709195,219,646.829088
-195.248691,463,648.729794
-180.539365,347,650.047771
-143.629322,414,651.674171
-216.237274,453,653.600838
-163.441781,426,655.366354
-192.127027,707,658.420814
-198.361352,306,659.682439
-196.735858,408,660.089361
-213.991181,408,660.482402
-116.093744,269,660.715801
-142.649509,267,660.961121
-148.279038,219,661.76551
-204.749007,291,662.879037
-227.434647,541,665.160943
-189.391753,547,667.410563
-204.023157,384,668.906559
-176.690487,279,670.000904
-181.948572,283,671.128273
-122.907861,151,671.699668
-172.738987,324,672.959584
-114.050124,306,674.121872
-156.114519,334,675.356597
-213.361802,841,678.84773
-200.117586,278,679.891024
-145.353984,284,680.986686
-229.998994,381,682.561538
-178.942206,377,684.017377
-205.417762,554,686.839256
-31.354177,127,687.313179
-166.617556,335,688.712324
-129.172569,237,689.727923
-240.59566,814,693.553765
-298.671538,987,697.987519
-236.479296,363,699.322802
-228.520867,678,702.430704
-282.344723,834,704.180197
-194.736412,441,704.696059
-358.053894,1540,709.763623
-305.854765,940,711.863167
-202.729791,692,712.807671
-226.276614,538,715.250276
-166.132578,433,717.077143
-319.655649,800,720.522904
-175.49325,647,723.353004
-568.900845,2417,735.538137
-391.624321,964,740.213917
-228.204777,660,743.091159
-180.790148,360,744.552328
-201.993426,444,746.638393
-275.641646,881,750.799397
-268.910767,893,754.633753
-260.165062,645,756.931504
-1034.384981,4371,774.434712
-136.198077,459,774.932968
-190.932975,415,775.3319
-280.524037,834,776.244457
-1720.46106,10000,825.256811
-227.436545,579,828.020455
-243.291201,803,832.061995
-311.282853,835,836.117125
-274.030911,962,840.521984
-302.455306,880,844.540488
-208.666728,752,847.619958
-254.795772,840,851.939235
-320.910322,1215,859.026758
-194.238927,570,861.499352
-222.894486,548,863.895072
-393.202847,1826,873.238577
-309.378551,1238,876.865427

gym/monitor.csv (after)
#{"t_start": 1658831866.6073864, "env_id": "LunarLander-v4"}
r,l,t
-72.892898,68,1.544822
-321.462881,92,1.803133
-196.523099,100,2.081411
-302.946541,91,2.335303
-238.032204,91,2.589619
-203.670324,136,2.966244
47.423383,85,3.20061
-49.817785,91,3.454935
-436.359106,131,3.821749
-68.516823,75,4.022182
-70.41697,95,4.292491
-90.41199,73,4.487963
-189.636365,101,4.773231
-251.719147,115,5.083906
-220.031376,99,5.366264
-414.162688,104,5.65948
56.689267,119,5.99558
-173.479629,92,6.2499
-87.528311,110,6.567873
-116.912479,92,6.854107
-74.107937,69,7.069531
-283.466984,81,7.30889
-78.782779,85,7.558062
-21.35794,121,7.932203
-139.750104,94,8.232398
-133.992375,68,8.444827
-119.420482,101,8.757996
-139.259448,87,9.034255
-166.174638,107,9.370357
-40.223691,69,9.583788
-132.151879,117,9.952795
-60.806824,118,10.331335
-105.377351,93,10.616577
-130.379127,122,10.987575
-41.917259,72,11.209043
-87.534095,102,11.537163
-63.453541,87,11.821404
-171.046674,97,12.124237
-102.230971,113,12.479288
-170.896331,79,12.734603
-145.118924,70,12.947007
-61.398351,80,13.204308
-319.398949,89,13.49354
-80.832854,69,13.709899
-128.403432,111,14.078918
-228.152344,108,14.427984
-95.263325,116,14.794005
-23.853421,78,15.035918
-101.657143,106,15.372013
-125.299346,99,15.679154
-124.426758,87,15.96495
-3.542258,109,16.30601
-86.537359,80,16.558581
-77.232935,133,16.990981
-137.106813,112,17.348996
-164.576893,67,17.561456
-145.269465,108,17.932462
-126.044867,87,18.223685
-134.092474,82,18.487975
-281.441545,107,18.824638
-72.007694,71,19.062001
-53.697557,64,19.271414
-219.4107,113,19.635036
-221.671432,104,19.970135
-25.431382,91,20.26335
-79.439041,84,20.538154
-94.135869,95,20.850317
-80.238065,99,21.16445
-124.410507,71,21.384887
-97.230624,70,21.621256
-79.578422,62,21.82568
-120.49716,80,22.087008
-102.633946,90,22.366261
-127.287356,98,22.661472
-151.920943,85,22.935737
-138.724619,90,23.202028
-114.426534,80,23.451358
-100.967447,89,23.722632
-51.945338,94,24.026821
-71.767959,96,24.325022
-100.392443,101,24.637185
-191.408075,130,25.049084
-86.112791,119,25.410117
-98.321041,111,25.755187
-91.912558,76,25.994555
-225.235405,90,26.276797
-144.423973,91,26.551063
-150.332759,98,26.862567
-133.540411,70,27.073003
-145.68209,117,27.447
-60.915134,145,27.899665
-62.531319,128,28.298597
-209.781238,89,28.571866
-232.401718,81,28.819233
-152.921291,100,29.135387
-87.188423,114,29.492596
-82.408014,149,29.966297
-184.568403,94,30.266623
-172.857263,103,30.579785
-86.410758,89,30.867016
-120.163746,88,31.140285
-213.319846,95,31.424524
-159.588935,70,31.641943
-158.005882,101,31.956102
-1780.739716,10000,86.810386
-1781.643011,10000,134.329201
-1765.334053,10000,198.429181
-1793.773725,10000,338.137037
-1817.005299,10000,436.122626
-65.756921,133,436.646636
-90.796922,88,436.936859
-105.054862,103,437.257003
-86.649556,118,437.647772
-32.1165,110,437.99684
-90.122197,109,438.360406
-59.810581,99,438.736397
-132.737316,115,439.106411
-112.78107,92,439.396624
-72.599039,80,439.651947
-72.804817,78,439.902283
-58.386702,77,440.147221
-38.729467,131,440.570089
-82.534983,123,440.953593
-184.003798,93,441.264766
-121.720731,107,441.605853
-232.819918,122,442.002329
-109.012035,130,442.423289
-120.393623,98,442.751585
-47.468845,72,442.979973
-48.88315,96,443.288148
-85.864114,88,443.576371
-80.168679,85,443.859619
-97.536187,97,444.217522
-173.855178,95,444.52966
-175.676383,104,444.871772
-139.333455,112,445.245771
-49.068245,83,445.523998
-193.592534,100,445.840685
-93.011597,54,446.012228
25.540383,158,446.583855
-202.580656,100,446.91397
-264.288379,105,447.240097
-98.877189,59,447.42959
-108.511745,82,447.690863
-77.492359,89,447.991089
-47.033782,112,448.369077
-37.706569,129,448.835828
-151.654386,94,449.120071
-62.551523,105,449.49703
-18.775706,99,449.817202
-105.775229,70,450.044199
-62.185063,100,450.370325
-116.699892,104,450.70144
-115.278543,116,451.125327
-76.345873,135,451.603032
-209.257555,158,452.23402
-74.167161,86,452.524243
-23.501641,69,452.750184
12.356933,100,453.074317
-214.089975,90,453.388508
-56.447773,73,453.672715
-92.838338,100,454.051729
-132.902862,103,454.402403
-51.573767,89,454.691741
-63.393674,118,455.122594
-107.647776,76,455.360956
-5.108296,75,455.596292
-103.333161,107,455.93339
-150.323805,101,456.259548
-67.674933,114,456.603625
-153.694453,71,456.82759
-127.324549,125,457.24447
-58.318581,96,457.555637
-83.068831,81,457.830473
-39.896145,77,458.099751
-110.006774,83,458.3886
-108.325367,111,458.734675
-75.734501,76,458.980017
-137.857925,79,459.236361
-131.480167,88,459.523164
-154.005492,107,459.892144
-141.92949,103,460.260838
-191.779107,115,460.661764
-21.645389,73,460.91261
-131.897302,134,461.394347
-11.572601,120,461.803796
-85.498278,78,462.077065
-63.870828,102,462.414164
-134.350467,147,462.893832
-8.753429,86,463.167098
-15.219809,113,463.536186
-91.584339,95,463.839985
-76.645561,85,464.139181
-89.518277,125,464.559625
-185.390513,88,464.884754
-48.897821,78,465.128106
-338.739926,129,465.550591
-161.592097,106,465.970433
-79.814295,83,466.320283
12.497116,123,466.808975
-170.023542,106,467.228534
-97.535596,77,467.489273
-247.699978,141,468.000901
-76.667362,88,468.308811
-33.978454,81,468.597039
-189.722021,84,468.891252
-83.81872,98,469.197433
-68.988731,102,469.525555
-9.473151,115,469.944434
-126.791705,215,470.178807
-171.042596,335,470.486982
-168.265925,118,470.574747
-111.833432,268,470.804133
-199.656216,487,471.384581
-59.273541,84,471.676029
-81.875311,114,472.137794
-179.345339,101,472.475889
-80.329062,124,472.897761
-28.499825,117,473.301679
-41.997785,101,473.643282
-72.206855,108,474.000045
-91.554515,86,474.269326
-129.851628,96,474.604434
-65.985986,71,474.852738
-31.206431,138,475.327705
-59.383268,99,475.674788
-153.248098,100,476.02484
-204.870696,109,476.397548
-37.147437,98,476.772474
-60.974024,96,477.148137
-50.803455,116,477.556045
-81.099881,84,477.870325
-50.642637,104,478.22324
-31.561093,139,478.691848
-59.400802,75,478.956257
-10.179411,112,479.3512
-90.922381,116,479.725199
-252.143083,139,480.177988
-60.864365,77,480.44627
-69.026914,111,480.81232
-75.612468,94,481.127562
-6.866951,147,481.61123
-54.372536,75,481.862551
-86.561354,97,482.170733
-138.179604,111,482.527312
-29.616066,97,482.858426
-51.046705,89,483.170228
-272.570524,129,483.605066
-48.447705,77,483.867334
-1.338911,129,484.323126
-196.796613,91,484.629307
-41.481017,98,484.954068
-95.938004,98,485.271219
-86.858135,78,485.555459
-210.027087,82,485.840695
-90.875576,92,486.151863
-44.046946,100,486.484506
-10.241501,84,486.768783
-202.249601,96,487.100918
-84.92207,106,487.458267
-121.36521,103,487.799899
-92.106625,90,488.108071
-235.828204,119,488.569839
-51.127609,98,488.887988
-49.456642,118,489.275949
-34.211452,76,489.524296
-154.715128,95,489.827485
-184.200139,90,490.134662
-51.736617,172,490.711839
-34.530896,103,491.056914
-120.048608,107,491.405974
-41.7935,93,491.721154
-100.34579,102,492.058234
-20.204225,96,492.378371
-236.013157,125,492.795263
-23.472601,104,493.140785
-23.596665,75,493.386129
-46.942252,114,493.780048
-188.081717,140,494.25978
-85.091229,102,494.587875
-30.632113,128,495.026337
-252.128841,89,495.314533
-77.045422,102,495.65864
-143.384726,95,495.977396
-88.787151,111,496.333443
-97.821498,121,496.73895
-74.047925,115,497.117936
-54.450888,84,497.398186
-181.647388,88,497.693992
-67.720722,101,498.046052
-63.53874,130,498.480499
-38.227134,83,498.763652
-36.459209,88,499.061855
-211.319205,82,499.351083
-117.988536,126,499.805866
-200.127153,105,500.164903
-164.861299,120,500.571416
-27.908163,81,500.835711
-129.200509,75,501.082052
-115.901826,130,501.517482
-67.870047,84,501.794718
-57.015221,90,502.082978
-159.106119,100,502.407658
-89.255531,91,502.714836
-107.460683,75,502.965165
-88.022369,86,503.246412
-32.669316,137,503.702196
-112.508209,109,504.084902
-89.287421,76,504.337254
-28.77775,124,504.755108
-100.193329,104,505.100754
-109.768394,265,505.538584
-167.415375,167,505.673255
-127.409492,378,506.047254
-203.701648,425,506.524539
-169.731253,348,506.904082
-22.101547,143,507.401778
-160.401919,107,507.769794
-46.36052,124,508.182091
-141.462478,94,508.498246
-64.909316,96,508.821387
-146.059894,86,509.11299
-54.395736,77,509.370867
-50.437581,140,509.847581
-16.975634,111,510.220134
-214.628493,113,510.589153
-7.768268,130,511.026065
-201.648519,92,511.329255
-39.960137,100,511.662891
-48.516644,136,512.121233
-178.131687,101,512.460325
-51.510798,113,512.838315
-96.802389,78,513.104602
-115.665543,94,513.417735
-63.777968,112,513.798159
-95.173056,151,514.302804
-52.411233,81,514.571803
-36.673376,117,514.954751
-135.830491,75,515.203153
-20.618962,87,515.491971
-108.538304,114,515.873949
-77.253056,136,516.336256
-28.809517,99,516.66737
-57.083641,88,516.961582
-128.71426,96,517.289101
-52.904985,66,517.518486
-98.808901,107,517.880526
-90.490764,103,518.232191
5.896094,126,518.663045
-46.621018,136,519.119364
-70.968173,87,519.402604
-57.079614,123,519.809565
-181.958209,92,520.118568
-68.122598,131,520.559386
-73.382891,132,521.031151
-29.451685,79,521.323369
-52.393085,84,521.62556
-117.54887,134,522.125808
-56.439599,75,522.404075
-18.850617,95,522.741886
-61.39521,105,523.099928
-194.613302,127,523.542524
-65.643851,121,523.948438
-259.375657,127,524.38978
-72.229499,114,524.798759
-63.704839,61,525.007974
-73.478657,85,525.307618
-114.011384,103,525.659809
36.260068,140,526.134539
-120.697166,97,526.461229
-65.114322,96,526.779377
-60.918497,98,527.104226
-10.280705,88,527.397436
-57.408456,110,527.774428
-110.971506,74,528.023761
-141.62152,86,528.324461
-88.298529,125,528.748327
-18.73073,121,529.164214
-81.365579,119,529.584096
-152.264575,95,529.914208
-188.226414,104,530.276238
49.108162,113,530.651237
-44.721484,122,531.100007
-76.549652,82,531.381282
5.321344,136,531.839599
-61.826378,79,532.095913
-118.110575,93,532.371177
-207.962073,510,534.06285
-82.528399,107,534.398955
-107.090941,125,534.895595
-97.290045,106,535.247207
11.303156,129,535.662097
13.113073,177,536.247107
-37.00468,77,536.505418
-142.832817,71,536.725825
-94.307563,70,536.973771
-72.314792,115,537.369717
-40.857452,135,537.818516
-191.995623,106,538.223419
-97.917524,89,538.611367
-72.636762,80,538.894151
-164.939158,162,539.435731
-40.924037,121,539.822296
-117.192901,78,540.064694
-151.516894,114,540.445674
-67.771781,81,540.712581
-211.785512,366,541.323029
-198.670188,381,541.692014
-132.964212,400,542.073022
-117.410068,170,542.187688
-106.909706,358,542.507863
-68.578637,127,542.900866
-225.882309,92,543.177126
-71.931909,81,543.415087
-72.818156,130,543.80703
-87.339071,137,544.224476
-158.699071,118,544.585512
-31.928704,111,544.914628
-98.318557,106,545.243753
-111.635849,126,545.645649
-70.608942,88,545.931929
-54.414737,114,546.326854
-65.289169,86,546.612095
-191.383001,112,547.016365
-19.161801,114,547.448816
-113.572382,97,547.76831
-57.295015,140,548.228707
-21.857481,208,548.907922
-50.867433,139,549.383647
-113.725364,93,549.694814
-63.680557,102,550.063798
-0.762777,124,550.500659
-101.659215,113,550.893006
-113.062877,182,551.517365
-90.475102,270,552.499768
-59.308345,148,553.020382
-136.550794,111,553.413836
11.087701,145,553.946419
-53.089019,91,554.271574
-176.104162,110,554.65355
-48.327774,120,555.104161
-27.407897,89,555.425376
-60.067438,127,555.889617
-4.117161,118,556.32302
-62.984833,151,556.843631
-145.86002,130,557.32833
-14.780689,117,557.742223
-37.735197,101,558.089324
-34.917152,89,558.39849
-125.60066,172,558.98894
-155.567894,92,559.304097
-116.152609,104,559.658179
-43.732326,88,559.959373
-82.775746,163,560.514888
-136.352121,162,561.075381
-28.622643,89,561.377578
-87.984812,415,562.977812
-14.146784,107,563.34882
-167.946905,134,563.816569
-0.742153,98,564.184612
-3.498915,108,564.582782
-90.873275,147,565.106958
2.331935,151,565.639535
-167.114338,130,566.111302
-17.275903,131,566.557107
-65.473588,139,567.030873
-153.51778,115,567.426812
-81.549921,367,568.84115
-201.788305,538,571.113882
-43.287277,140,571.603278
-112.786675,190,572.275612
-132.947641,80,572.547916
-129.200842,148,573.062689
-3.829282,115,573.44969
-117.914703,112,573.83696
12.322769,167,574.422564
-115.680789,158,574.976633
-110.57273,268,575.986473
-177.38666,356,577.330631
32.1332,133,577.780434
-202.185363,277,578.102571
-173.816059,160,578.23223
-237.542178,227,578.422715
-217.406545,203,578.588244
-225.949232,390,579.025075
-30.390941,103,579.394033
-187.934009,293,580.489003
-148.319125,100,580.840064
-88.805179,141,581.359416
-190.84809,158,581.902962
23.44623,119,582.325432
-43.025121,214,583.085413
-182.995183,229,583.897868
-102.73537,145,584.418473
-11.89515,84,584.706717
-80.867243,138,585.195789
11.679294,126,585.63459
-50.56982,141,586.118854
-129.181551,107,586.492853
-196.986675,373,587.94462
-250.717997,244,588.839887
-223.337763,584,591.092965
-110.23251,162,591.678443
-65.859645,150,592.216021
0.447581,129,592.668809
0.942672,104,593.028846
-98.091257,157,593.584544
-177.504741,175,594.209704
-24.558107,117,594.656509
-164.923776,101,595.029513
-171.548207,372,596.517538
-147.992741,345,597.824469
-118.554068,176,598.447279
-206.117726,315,599.59323
-184.144953,180,600.237506
-186.667672,530,602.369157
-182.090541,366,603.794091
-198.815113,319,605.019407
-174.881125,264,606.015441
-215.222039,476,607.886518
-139.143767,181,608.539367
-45.174399,107,608.922342
-191.789632,297,610.104295
-226.853277,650,613.023161
-29.797373,269,614.032444
-130.661216,401,615.697772
-155.27771,219,616.540653
-203.772224,228,617.213851
-214.187479,659,618.095078
-199.487673,674,619.132099
-214.250025,286,619.403293
-188.144765,382,619.814698
-165.468268,202,620.573815
-175.158273,223,621.453495
-146.942642,259,622.386029
-176.89709,483,624.208027
-135.429611,428,625.874393
-183.507397,331,627.141321
-255.190627,703,630.050731
-120.527568,241,630.935543
-426.383675,936,634.701202
-219.40701,548,636.739403
-176.847522,245,637.645584
-162.541022,337,638.928374
-152.20927,238,639.834334
-194.579846,377,641.263166
-236.091633,419,643.013731
-175.489219,430,644.750375
-163.57892,299,645.979746
-93.709195,219,646.829088
-195.248691,463,648.729794
-180.539365,347,650.047771
-143.629322,414,651.674171
-216.237274,453,653.600838
-163.441781,426,655.366354
-192.127027,707,658.420814
-198.361352,306,659.682439
-196.735858,408,660.089361
-213.991181,408,660.482402
-116.093744,269,660.715801
-142.649509,267,660.961121
-148.279038,219,661.76551
-204.749007,291,662.879037
-227.434647,541,665.160943
-189.391753,547,667.410563
-204.023157,384,668.906559
-176.690487,279,670.000904
-181.948572,283,671.128273
-122.907861,151,671.699668
-172.738987,324,672.959584
-114.050124,306,674.121872
-156.114519,334,675.356597
-213.361802,841,678.84773
-200.117586,278,679.891024
-145.353984,284,680.986686
-229.998994,381,682.561538
-178.942206,377,684.017377
-205.417762,554,686.839256
-31.354177,127,687.313179
-166.617556,335,688.712324
-129.172569,237,689.727923
-240.59566,814,693.553765
-298.671538,987,697.987519
-236.479296,363,699.322802
-228.520867,678,702.430704
-282.344723,834,704.180197
-194.736412,441,704.696059
-358.053894,1540,709.763623
-305.854765,940,711.863167
-202.729791,692,712.807671
-226.276614,538,715.250276
-166.132578,433,717.077143
-319.655649,800,720.522904
-175.49325,647,723.353004
-568.900845,2417,735.538137
-391.624321,964,740.213917
-228.204777,660,743.091159
-180.790148,360,744.552328
-201.993426,444,746.638393
-275.641646,881,750.799397
-268.910767,893,754.633753
-260.165062,645,756.931504
-1034.384981,4371,774.434712
-136.198077,459,774.932968
-190.932975,415,775.3319
-280.524037,834,776.244457
-1720.46106,10000,825.256811
-227.436545,579,828.020455
-243.291201,803,832.061995
-311.282853,835,836.117125
-274.030911,962,840.521984
-302.455306,880,844.540488
-208.666728,752,847.619958
-254.795772,840,851.939235
-320.910322,1215,859.026758
-194.238927,570,861.499352
-222.894486,548,863.895072
-393.202847,1826,873.238577
-309.378551,1238,876.865427
-1734.274517,8508,982.623786
-383.930741,1270,986.716603
-1823.334087,10000,1048.92914
-1823.956981,10000,1152.617911

gym/monitor.csv (diff)
@@ -619,3 +619,7 @@ r,l,t
 -222.894486,548,863.895072
 -393.202847,1826,873.238577
 -309.378551,1238,876.865427
+-1734.274517,8508,982.623786
+-383.930741,1270,986.716603
+-1823.334087,10000,1048.92914
+-1823.956981,10000,1152.617911
